{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kwfed.com",
    "TenantId": "7e9762f9-7414-4861-a99c-1a711c0de08f",
    "ClientId": "4aa17d07-50cb-4eca-971d-36b4c38dcbb8",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}